DESERVE.Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls" x:Class="DESERVE.Manager.MainWindow"
        Title="MainWindow" Height="528" Width="920">
    <Grid x:Name="G_MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LB_ServerInstances" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" SelectionChanged="LB_ServerInstances_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Foreground="{Binding RunningColor}" Grid.Column="2" Text="{Binding RunningString}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Server Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Server Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Content="Server Name:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Instance:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Binding IP:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Player Count:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
                            <Label Content="Uptime:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selected Server Controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="45" Grid.Row="1">
                        <Grid>
                            <Button Content="Start" IsEnabled="{Binding !IsRunning}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
                            <Button Content="Stop" IsEnabled="{Binding IsRunning}" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="326*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Command Line Args" Margin="0,0,0,0">
                        <Controls:WpfPropertyGrid x:Name="PG_CommandLineArgs" Margin="0,0,0,0" SelectedObject="{Binding Arguments}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Dedicated Config" Margin="0,0,0,0">
                        <Controls:WpfPropertyGrid x:Name="PG_DedicatedConfig" Margin="0,0,0,0" />
                    </GroupBox>
                    <GroupBox Header="Controls" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Button x:Name="BTN_Configuration_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="BTN_Configuration_SaveChanges_Click"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Chat">
                <Grid />
            </TabItem>
            <TabItem Header="Plugins">
                <Grid />
            </TabItem>
        </TabControl>
        <Label Content="Currently Selected Server:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="10">
            <MenuItem x:Name="MainMenu" Header="File">
                <MenuItem x:Name="MainMenu_File_Quit" Header="Quit" Click="MainMenu_File_Quit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MainMenu_Options" Header="Options">
                <MenuItem x:Name="MainMenu_Options_DeservePath" Header="DESERVE Path..." Width="200" Click="MainMenu_Options_DeservePath_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
