DESERVE.Manager/MainWindow.xaml

<Window x:Class="DESERVE.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListBox Name="LB_ServerInstances" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Stretch"  Width="100" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Foreground="{Binding RunningColor}" Grid.Column="2" Text="{Binding RunningString}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="115,10,0,0" >
            <TabItem Header="Server Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Server Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label Content="Server Name:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Instance:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Binding IP:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Player Count:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="3" Grid.Column="0"/>
                            <Label Content="Uptime:" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Grid.Row="4" Grid.Column="0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Selected Server Controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="45" Grid.Row="1">
                        <Grid>
                            <Button Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
                            <Button Content="Stop" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid />
            </TabItem>
            <TabItem Header="Chat">
                <Grid />
            </TabItem>
            <TabItem Header="Plugins">
                <Grid />
            </TabItem>
        </TabControl>
        <Label Content="Currently Selected Server:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="-TEST1-" HorizontalAlignment="Right" Grid.Row="1" />
    </Grid>
</Window>
